export const en = {
  'dialog.removeRepository.title.darwin': 'Remove Repository',
  'dialog.removeRepository.title.other': 'Remove repository',
  'dialog.removeRepository.confirmation':
    'Are you sure you want to remove the repository "{repositoryName}" from GitHub Desktop?',
  'dialog.removeRepository.description':
    'The repository will be removed from GitHub Desktop:',
  'dialog.removeRepository.moveToTrash':
    'Also move this repository to {trashName}',
  'dialog.removeRepository.confirmButton': 'Remove',
  'conflicts.summary.one': '1 conflicted file',
  'conflicts.summary.other': '{count} conflicted files',
  'conflicts.allResolved': 'All conflicts resolved',
  'conflicts.shell.openInCommandLine': 'Open in command line,',
  'conflicts.shell.resolveManually':
    'your tool of choice, or close to resolve manually.',
  'menu.app.title': 'GitHub Desktop',
  'menu.app.about': 'About GitHub Desktop',
  'menu.app.settings': 'Settings...',
  'menu.app.installCli': 'Install Command Line Tool...',
  'menu.file.darwin': 'File',
  'menu.file.other': '&File',
  'menu.file.newRepository.darwin': 'New Repository...',
  'menu.file.newRepository.other': 'New &repository...',
  'menu.file.addLocalRepository.darwin': 'Add Local Repository...',
  'menu.file.addLocalRepository.other': 'Add &local repository...',
  'menu.file.cloneRepository.darwin': 'Clone Repository...',
  'menu.file.cloneRepository.other': 'Clo&ne repository...',
  'menu.file.options.other': '&Options...',
  'menu.file.exit.other': 'E&xit',
  'menu.edit.darwin': 'Edit',
  'menu.edit.other': '&Edit',
  'menu.edit.undo.darwin': 'Undo',
  'menu.edit.undo.other': '&Undo',
  'menu.edit.redo.darwin': 'Redo',
  'menu.edit.redo.other': '&Redo',
  'menu.edit.cut.darwin': 'Cut',
  'menu.edit.cut.other': 'Cu&t',
  'menu.edit.copy.darwin': 'Copy',
  'menu.edit.copy.other': '&Copy',
  'menu.edit.paste.darwin': 'Paste',
  'menu.edit.paste.other': '&Paste',
  'menu.edit.selectAll.darwin': 'Select All',
  'menu.edit.selectAll.other': 'Select &all',
  'menu.edit.find.darwin': 'Find',
  'menu.edit.find.other': '&Find',
  'menu.view.darwin': 'View',
  'menu.view.other': '&View',
  'menu.view.showChanges.darwin': 'Show Changes',
  'menu.view.showChanges.other': '&Changes',
  'menu.view.showHistory.darwin': 'Show History',
  'menu.view.showHistory.other': '&History',
  'menu.view.showRepositoryList.darwin': 'Show Repository List',
  'menu.view.showRepositoryList.other': 'Repository &list',
  'menu.view.showBranchesList.darwin': 'Show Branches List',
  'menu.view.showBranchesList.other': '&Branches list',
  'menu.view.goToSummary.darwin': 'Go to Summary',
  'menu.view.goToSummary.other': 'Go to &Summary',
  'menu.view.hideStashedChanges.darwin': 'Hide Stashed Changes',
  'menu.view.hideStashedChanges.other': 'H&ide stashed changes',
  'menu.view.showStashedChanges.darwin': 'Show Stashed Changes',
  'menu.view.showStashedChanges.other': 'Sho&w stashed changes',
  'menu.view.hideChangesFilter.darwin': 'Hide Changes Filter',
  'menu.view.hideChangesFilter.other': 'Hide chan&ges filter',
  'menu.view.showChangesFilter.darwin': 'Show Changes Filter',
  'menu.view.showChangesFilter.other': 'Show chan&ges filter',
  'menu.view.toggleFullScreen.darwin': 'Toggle Full Screen',
  'menu.view.toggleFullScreen.other': 'Toggle &full screen',
  'menu.view.resetZoom.darwin': 'Reset Zoom',
  'menu.view.resetZoom.other': 'Reset zoom',
  'menu.view.zoomIn.darwin': 'Zoom In',
  'menu.view.zoomIn.other': 'Zoom in',
  'menu.view.zoomOut.darwin': 'Zoom Out',
  'menu.view.zoomOut.other': 'Zoom out',
  'menu.view.expandActiveResizable.darwin': 'Expand Active Resizable',
  'menu.view.expandActiveResizable.other': 'Expand active resizable',
  'menu.view.contractActiveResizable.darwin': 'Contract Active Resizable',
  'menu.view.contractActiveResizable.other': 'Contract active resizable',
  'menu.view.reload.other': '&Reload',
  'menu.view.toggleDeveloperTools.darwin': 'Toggle Developer Tools',
  'menu.view.toggleDeveloperTools.other': '&Toggle developer tools',
  'menu.repository.darwin': 'Repository',
  'menu.repository.other': '&Repository',
  'menu.repository.push.darwin': 'Push',
  'menu.repository.push.other': 'P&ush',
  'menu.repository.forcePush.darwin': 'Force Push',
  'menu.repository.forcePush.other': 'Force P&ush',
  'menu.repository.forcePushConfirm.darwin': 'Force Push...',
  'menu.repository.forcePushConfirm.other': 'Force P&ush...',
  'menu.repository.pull.darwin': 'Pull',
  'menu.repository.pull.other': 'Pu&ll',
  'menu.repository.fetch.darwin': 'Fetch',
  'menu.repository.fetch.other': '&Fetch',
  'menu.repository.viewOnGitHub.darwin': 'View on GitHub',
  'menu.repository.viewOnGitHub.other': '&View on GitHub',
  'menu.repository.openInShell.darwin': 'Open in {name}',
  'menu.repository.openInShell.other': 'O&pen in {name}',
  'menu.repository.openWorkingDirectory.darwin': 'Show in Finder',
  'menu.repository.openWorkingDirectory.win32': 'Show in E&xplorer',
  'menu.repository.openWorkingDirectory.other': 'Show in your File Manager',
  'menu.repository.openExternalEditor.darwin': 'Open in {name}',
  'menu.repository.openExternalEditor.other': '&Open in {name}',
  'menu.repository.openWith.darwin': 'Open With...',
  'menu.repository.openWith.other': 'Open &with...',
  'menu.repository.createIssue.darwin': 'Create Issue on GitHub',
  'menu.repository.createIssue.other': 'Create &issue on GitHub',
  'menu.repository.settings.darwin': 'Repository Settings...',
  'menu.repository.settings.other': 'Repository &settings...',
  'menu.branch.darwin': 'Branch',
  'menu.branch.other': '&Branch',
  'menu.branch.newBranch.darwin': 'New Branch...',
  'menu.branch.newBranch.other': 'New &branch...',
  'menu.branch.rename.darwin': 'Rename...',
  'menu.branch.rename.other': '&Rename...',
  'menu.branch.delete.darwin': 'Delete...',
  'menu.branch.delete.other': '&Delete...',
  'menu.branch.discardAllChanges.darwin': 'Discard All Changes...',
  'menu.branch.discardAllChanges.other': 'Discard all changes...',
  'menu.branch.stashAllChanges.darwin': 'Stash All Changes',
  'menu.branch.stashAllChanges.other': '&Stash all changes',
  'menu.branch.stashAllChangesConfirm.darwin': 'Stash All Changes...',
  'menu.branch.stashAllChangesConfirm.other': '&Stash all changes...',
  'menu.branch.updateFrom.darwin': 'Update from {branch}',
  'menu.branch.updateFrom.other': '&Update from {branch}',
  'menu.branch.compareToBranch.darwin': 'Compare to Branch',
  'menu.branch.compareToBranch.other': '&Compare to branch',
  'menu.branch.mergeIntoCurrent.darwin': 'Merge into Current Branch...',
  'menu.branch.mergeIntoCurrent.other': '&Merge into current branch...',
  'menu.branch.squashAndMergeIntoCurrent.darwin':
    'Squash and Merge into Current Branch...',
  'menu.branch.squashAndMergeIntoCurrent.other':
    'Squas&h and merge into current branch...',
  'menu.branch.rebaseCurrent.darwin': 'Rebase Current Branch...',
  'menu.branch.rebaseCurrent.other': 'R&ebase current branch...',
  'menu.branch.compareOnGitHub.darwin': 'Compare on GitHub',
  'menu.branch.compareOnGitHub.other': 'Compare on &GitHub',
  'menu.branch.viewBranchOnGitHub.darwin': 'View Branch on GitHub',
  'menu.branch.viewBranchOnGitHub.other': 'View branch on GitHub',
  'menu.branch.previewPullRequest.darwin': 'Preview Pull Request',
  'menu.branch.previewPullRequest.other': 'Preview pull request',
  'menu.branch.createPullRequest.darwin': 'Create Pull Request',
  'menu.branch.createPullRequest.other': 'Create &pull request',
  'menu.branch.viewPullRequest.darwin': 'View Pull Request on GitHub',
  'menu.branch.viewPullRequest.other': 'View &pull request on GitHub',
  'menu.help.other': '&Help',
  'menu.help.reportIssue.darwin': 'Report Issue...',
  'menu.help.reportIssue.other': 'Report issue...',
  'menu.help.contactSupport.darwin': 'Contact GitHub Support...',
  'menu.help.contactSupport.other': '&Contact GitHub support...',
  'menu.help.showUserGuides': 'Show User Guides',
  'menu.help.showKeyboardShortcuts.darwin': 'Show Keyboard Shortcuts',
  'menu.help.showKeyboardShortcuts.other': 'Show keyboard shortcuts',
  'menu.help.showLogs.darwin': 'Show Logs in Finder',
  'menu.help.showLogs.win32': 'S&how logs in Explorer',
  'menu.help.showLogs.other': 'S&how logs in your File Manager',
  'menu.help.about.other': '&About GitHub Desktop',
  'preferences.title.darwin': 'Settings',
  'preferences.title.other': 'Options',
  'preferences.tab.accounts': 'Accounts',
  'preferences.tab.integrations': 'Integrations',
  'preferences.tab.git': 'Git',
  'preferences.tab.appearance': 'Appearance',
  'preferences.tab.notifications': 'Notifications',
  'preferences.tab.prompts': 'Prompts',
  'preferences.tab.advanced': 'Advanced',
  'preferences.tab.accessibility': 'Accessibility',
  'preferences.save': 'Save',
  'preferences.accounts.githubDotCom': 'GitHub.com',
  'preferences.accounts.githubEnterprise': 'GitHub Enterprise',
  'preferences.accounts.addEnterpriseAccount': 'Add GitHub Enterprise account',
  'preferences.accounts.signOut.darwin': 'Sign Out',
  'preferences.accounts.signOut.other': 'Sign out',
  'preferences.accounts.signIntoDotCom.darwin': 'Sign Into GitHub.com',
  'preferences.accounts.signIntoDotCom.other': 'Sign into GitHub.com',
  'preferences.accounts.signIntoEnterprise.darwin':
    'Sign Into GitHub Enterprise',
  'preferences.accounts.signIntoEnterprise.other':
    'Sign into GitHub Enterprise',
  'preferences.accounts.dotComDescription':
    'Sign in to your GitHub.com account to access your repositories.',
  'preferences.accounts.enterpriseDescription':
    'If you are using GitHub Enterprise at work, sign in to it to get access to your repositories.',
  'preferences.integrations.applications': 'Applications',
  'preferences.integrations.externalEditor.darwin': 'External Editor',
  'preferences.integrations.externalEditor.other': 'External editor',
  'preferences.integrations.externalEditor.ariaLabel': 'External editor',
  'preferences.integrations.noEditorsFound': 'No editors found.',
  'preferences.integrations.noOtherEditorsFound': 'No other editors found.',
  'preferences.integrations.installEditor': 'Install {name}?',
  'preferences.integrations.configureCustomEditor.darwin':
    'Configure Custom Editor...',
  'preferences.integrations.configureCustomEditor.other':
    'Configure custom editor...',
  'preferences.integrations.shell': 'Shell',
  'preferences.integrations.configureCustomShell.darwin':
    'Configure Custom Shell...',
  'preferences.integrations.configureCustomShell.other':
    'Configure custom shell...',
  'preferences.git.authorTab': 'Author',
  'preferences.git.defaultBranchTab': 'Default branch',
  'preferences.git.hooksTab': 'Hooks',
  'preferences.git.beta': 'Beta',
  'preferences.git.hooks.warning.prefix':
    'GitHub Desktop hook support is experimental and currently only supports hooks related to committing. Please',
  'preferences.git.hooks.warning.link': 'let us know',
  'preferences.git.hooks.warning.suffix':
    'if you encounter any issues or have feedback!',
  'preferences.git.hooks.loadEnvironment':
    'Load Git hook environment variables from shell',
  'preferences.git.hooks.loadEnvironmentDescription':
    'When enabled, GitHub Desktop will attempt to load environment variables from your shell when executing Git hooks. This is useful if your Git hooks depend on environment variables set in your shell configuration files, a common practice for version managers such as nvm, rbenv, asdf, etc.',
  'preferences.git.hooks.selectShell':
    'Shell to use when loading environment',
  'preferences.git.hooks.cacheEnvironment':
    'Cache Git hook environment variables',
  'preferences.git.hooks.cacheEnvironmentDescription':
    'Cache hook environment variables to improve performance. Disable if your hooks rely on frequently changing environment variables.',
  'preferences.git.defaultBranch.heading':
    'Default branch name for new repositories',
  'preferences.git.defaultBranch.description.prefix':
    "GitHub's default branch name is",
  'preferences.git.defaultBranch.description.middle':
    '. You may want to change it due to different workflows, or because your integrations still require the historical default branch name of',
  'preferences.git.defaultBranch.description.suffix': '.',
  'preferences.git.globalConfig.prefix': 'These preferences will',
  'preferences.git.globalConfig.link': 'edit your global Git config file',
  'preferences.git.globalConfig.suffix': '.',
  'preferences.git.userForm.name': 'Name',
  'preferences.git.userForm.email': 'Email',
  'preferences.git.userForm.otherEmail': 'Other',
  'preferences.git.userForm.githubDotComSuffix': '(GitHub.com)',
  'preferences.git.userForm.githubEnterpriseSuffix': '(GitHub Enterprise)',
  'preferences.git.userForm.learnMoreAria':
    'Learn more about commit attribution',
  'preferences.git.userForm.learnMore': 'Learn more.',
  'preferences.git.userForm.commitAttribution.mismatch':
    'This email address does not match {accountDescription}. Your commits will be wrongly attributed.',
  'preferences.git.userForm.commitAttribution.match':
    'This email address matches {accountDescription}.',
  'preferences.git.userForm.accountDescription.github': 'your GitHub account',
  'preferences.git.userForm.accountDescription.enterprise':
    'your GitHub Enterprise account',
  'preferences.git.userForm.accountDescription.both':
    'either of your GitHub.com nor GitHub Enterprise accounts',
  'preferences.integrations.custom.path': 'Path',
  'preferences.integrations.custom.arguments': 'Arguments',
  'preferences.integrations.custom.pathPlaceholder': 'Path to executable',
  'preferences.integrations.custom.argumentsPlaceholder':
    'Command line arguments',
  'preferences.integrations.custom.choose': 'Choose...',
  'preferences.integrations.custom.invalidPath':
    'This path does not appear to be a valid executable.',
  'preferences.integrations.custom.invalidArguments':
    'These arguments are not valid.',
  'preferences.integrations.custom.missingTargetPath':
    'Arguments must include the target path placeholder ({placeholder}).',
  'preferences.notifications.heading': 'Notifications',
  'preferences.notifications.enable': 'Enable notifications',
  'preferences.notifications.description':
    'Allows the display of notifications when high-signal events take place in the current repository.',
  'preferences.notifications.grantPermission.prefix': 'You need to',
  'preferences.notifications.grantPermission.link': 'grant permission',
  'preferences.notifications.grantPermission.suffix':
    'to display these notifications from GitHub Desktop.',
  'preferences.notifications.denied.prefix':
    'GitHub Desktop has no permission to display notifications. Please, enable them in the',
  'preferences.notifications.denied.suffix': '.',
  'preferences.notifications.settingsLink': 'Notifications Settings',
  'preferences.notifications.configured': 'properly configured',
  'preferences.notifications.enabled': 'enabled',
  'preferences.notifications.settings.prefix':
    'Make sure notifications are {verb} for GitHub Desktop in the',
  'preferences.notifications.settings.suffix': '.',
  'preferences.prompts.confirm.heading':
    'Show a confirmation dialog before...',
  'preferences.prompts.confirm.removingRepositories': 'Removing repositories',
  'preferences.prompts.confirm.discardingChanges': 'Discarding changes',
  'preferences.prompts.confirm.discardingChangesPermanently':
    'Discarding changes permanently',
  'preferences.prompts.confirm.discardingStash': 'Discarding stash',
  'preferences.prompts.confirm.checkingOutCommit': 'Checking out a commit',
  'preferences.prompts.confirm.forcePushing': 'Force pushing',
  'preferences.prompts.confirm.undoCommit': 'Undo commit',
  'preferences.prompts.confirm.overrideCommitMessage':
    'Overriding commit message with generated message',
  'preferences.prompts.confirm.filteredChanges':
    'Committing changes hidden by filter',
  'preferences.prompts.switchBranches.heading':
    'If I have changes and I switch branches...',
  'preferences.prompts.switchBranches.ask':
    'Ask me where I want the changes to go',
  'preferences.prompts.switchBranches.move':
    'Always bring my changes to my new branch',
  'preferences.prompts.switchBranches.stash':
    'Always stash and leave my changes on the current branch',
  'preferences.prompts.commitLength.heading': 'Commit Length',
  'preferences.prompts.commitLength.showWarning': 'Show commit length warning',
  'preferences.advanced.backgroundUpdates.heading': 'Background updates',
  'preferences.advanced.backgroundUpdates.showStatusIcons':
    'Show status icons in the repository list',
  'preferences.advanced.backgroundUpdates.description.one':
    'These icons indicate which repositories have local or remote changes, and require the periodic fetching of repositories that are not currently selected.',
  'preferences.advanced.backgroundUpdates.description.two':
    'Turning this off will not stop the periodic fetching of your currently selected repository, but may improve overall app performance for users with many repositories.',
  'preferences.advanced.usage.heading': 'Usage',
  'preferences.advanced.usage.labelPrefix':
    'Help GitHub Desktop improve by submitting',
  'preferences.advanced.usage.link': 'usage stats',
  'preferences.advanced.network.heading': 'Network and credentials',
  'preferences.advanced.network.useGcm': 'Use Git Credential Manager',
  'preferences.advanced.network.useGcmDescription.prefix': 'Use',
  'preferences.advanced.network.useGcmDescription.link':
    'Git Credential Manager',
  'preferences.advanced.network.useGcmDescription.suffix':
    'for private repositories outside of GitHub.com. This feature is experimental and subject to change.',
  'preferences.advanced.network.useSystemSsh':
    'Use system OpenSSH (recommended)',
  'preferences.accessibility.heading': 'Accessibility',
  'preferences.accessibility.underlineLinks': 'Underline links',
  'preferences.accessibility.underlineDescription':
    'When enabled, GitHub Desktop will underline links in commit messages, comments, and other text fields. This can help make links easier to distinguish.',
  'preferences.accessibility.exampleLink': 'This is an example link',
  'preferences.accessibility.showDiffCheckMarks':
    'Show check marks in the diff',
  'preferences.accessibility.diffCheckMarksDescription':
    'When enabled, check marks will be displayed alongside the line numbers and groups of line numbers in the diff when committing. When disabled, the line number controls will be less prominent.',
  'preferences.appearance.loadingTheme': 'Loading system theme',
  'preferences.appearance.theme.heading': 'Theme',
  'preferences.appearance.theme.light': 'Light',
  'preferences.appearance.theme.dark': 'Dark',
  'preferences.appearance.theme.system': 'System',
  'preferences.appearance.language.heading': 'Language',
  'preferences.appearance.language.label': 'Language',
  'preferences.appearance.language.system': 'System default',
  'preferences.appearance.language.english': 'English',
  'preferences.appearance.language.simplifiedChinese': 'Simplified Chinese',
  'preferences.appearance.diff.heading': 'Diff',
  'preferences.appearance.tabSize.darwin': 'Tab Size',
  'preferences.appearance.tabSize.other': 'Tab size',
  'preferences.appearance.tabSize.default': '{size} (default)',
} as const

export type TranslationKey = keyof typeof en
export type TranslationDictionary = Record<TranslationKey, string>

export const zhCN: TranslationDictionary = {
  'dialog.removeRepository.title.darwin': '移除仓库',
  'dialog.removeRepository.title.other': '移除仓库',
  'dialog.removeRepository.confirmation':
    '确定要将仓库“{repositoryName}”从 GitHub Desktop 中移除吗？',
  'dialog.removeRepository.description':
    '该仓库将从 GitHub Desktop 中移除：',
  'dialog.removeRepository.moveToTrash': '同时将该仓库移动到 {trashName}',
  'dialog.removeRepository.confirmButton': '移除',
  'conflicts.summary.one': '1 个冲突文件',
  'conflicts.summary.other': '{count} 个冲突文件',
  'conflicts.allResolved': '所有冲突已解决',
  'conflicts.shell.openInCommandLine': '在命令行中打开，',
  'conflicts.shell.resolveManually': '使用你习惯的工具，或关闭后手动解决。',
  'menu.app.title': 'GitHub Desktop',
  'menu.app.about': '关于 GitHub Desktop',
  'menu.app.settings': '设置...',
  'menu.app.installCli': '安装命令行工具...',
  'menu.file.darwin': '文件',
  'menu.file.other': '文件(&F)',
  'menu.file.newRepository.darwin': '新建仓库...',
  'menu.file.newRepository.other': '新建仓库(&R)...',
  'menu.file.addLocalRepository.darwin': '添加本地仓库...',
  'menu.file.addLocalRepository.other': '添加本地仓库(&L)...',
  'menu.file.cloneRepository.darwin': '克隆仓库...',
  'menu.file.cloneRepository.other': '克隆仓库(&N)...',
  'menu.file.options.other': '选项(&O)...',
  'menu.file.exit.other': '退出(&X)',
  'menu.edit.darwin': '编辑',
  'menu.edit.other': '编辑(&E)',
  'menu.edit.undo.darwin': '撤销',
  'menu.edit.undo.other': '撤销(&U)',
  'menu.edit.redo.darwin': '重做',
  'menu.edit.redo.other': '重做(&R)',
  'menu.edit.cut.darwin': '剪切',
  'menu.edit.cut.other': '剪切(&T)',
  'menu.edit.copy.darwin': '复制',
  'menu.edit.copy.other': '复制(&C)',
  'menu.edit.paste.darwin': '粘贴',
  'menu.edit.paste.other': '粘贴(&P)',
  'menu.edit.selectAll.darwin': '全选',
  'menu.edit.selectAll.other': '全选(&A)',
  'menu.edit.find.darwin': '查找',
  'menu.edit.find.other': '查找(&F)',
  'menu.view.darwin': '视图',
  'menu.view.other': '视图(&V)',
  'menu.view.showChanges.darwin': '显示更改',
  'menu.view.showChanges.other': '更改(&C)',
  'menu.view.showHistory.darwin': '显示历史',
  'menu.view.showHistory.other': '历史(&H)',
  'menu.view.showRepositoryList.darwin': '显示仓库列表',
  'menu.view.showRepositoryList.other': '仓库列表(&L)',
  'menu.view.showBranchesList.darwin': '显示分支列表',
  'menu.view.showBranchesList.other': '分支列表(&B)',
  'menu.view.goToSummary.darwin': '前往摘要',
  'menu.view.goToSummary.other': '前往摘要(&S)',
  'menu.view.hideStashedChanges.darwin': '隐藏已暂存更改',
  'menu.view.hideStashedChanges.other': '隐藏已暂存更改(&I)',
  'menu.view.showStashedChanges.darwin': '显示已暂存更改',
  'menu.view.showStashedChanges.other': '显示已暂存更改(&W)',
  'menu.view.hideChangesFilter.darwin': '隐藏更改筛选器',
  'menu.view.hideChangesFilter.other': '隐藏更改筛选器(&G)',
  'menu.view.showChangesFilter.darwin': '显示更改筛选器',
  'menu.view.showChangesFilter.other': '显示更改筛选器(&G)',
  'menu.view.toggleFullScreen.darwin': '切换全屏',
  'menu.view.toggleFullScreen.other': '切换全屏(&F)',
  'menu.view.resetZoom.darwin': '重置缩放',
  'menu.view.resetZoom.other': '重置缩放',
  'menu.view.zoomIn.darwin': '放大',
  'menu.view.zoomIn.other': '放大',
  'menu.view.zoomOut.darwin': '缩小',
  'menu.view.zoomOut.other': '缩小',
  'menu.view.expandActiveResizable.darwin': '展开当前可调整区域',
  'menu.view.expandActiveResizable.other': '展开当前可调整区域',
  'menu.view.contractActiveResizable.darwin': '收起当前可调整区域',
  'menu.view.contractActiveResizable.other': '收起当前可调整区域',
  'menu.view.reload.other': '重新加载(&R)',
  'menu.view.toggleDeveloperTools.darwin': '切换开发者工具',
  'menu.view.toggleDeveloperTools.other': '切换开发者工具(&T)',
  'menu.repository.darwin': '仓库',
  'menu.repository.other': '仓库(&R)',
  'menu.repository.push.darwin': '推送',
  'menu.repository.push.other': '推送(&U)',
  'menu.repository.forcePush.darwin': '强制推送',
  'menu.repository.forcePush.other': '强制推送(&U)',
  'menu.repository.forcePushConfirm.darwin': '强制推送...',
  'menu.repository.forcePushConfirm.other': '强制推送(&U)...',
  'menu.repository.pull.darwin': '拉取',
  'menu.repository.pull.other': '拉取(&L)',
  'menu.repository.fetch.darwin': '获取',
  'menu.repository.fetch.other': '获取(&F)',
  'menu.repository.viewOnGitHub.darwin': '在 GitHub 上查看',
  'menu.repository.viewOnGitHub.other': '在 GitHub 上查看(&V)',
  'menu.repository.openInShell.darwin': '在 {name} 中打开',
  'menu.repository.openInShell.other': '在 {name} 中打开(&P)',
  'menu.repository.openWorkingDirectory.darwin': '在 Finder 中显示',
  'menu.repository.openWorkingDirectory.win32': '在资源管理器中显示(&X)',
  'menu.repository.openWorkingDirectory.other': '在文件管理器中显示',
  'menu.repository.openExternalEditor.darwin': '在 {name} 中打开',
  'menu.repository.openExternalEditor.other': '在 {name} 中打开(&O)',
  'menu.repository.openWith.darwin': '打开方式...',
  'menu.repository.openWith.other': '打开方式(&W)...',
  'menu.repository.createIssue.darwin': '在 GitHub 上创建 Issue',
  'menu.repository.createIssue.other': '在 GitHub 上创建 Issue(&I)',
  'menu.repository.settings.darwin': '仓库设置...',
  'menu.repository.settings.other': '仓库设置(&S)...',
  'menu.branch.darwin': '分支',
  'menu.branch.other': '分支(&B)',
  'menu.branch.newBranch.darwin': '新建分支...',
  'menu.branch.newBranch.other': '新建分支(&B)...',
  'menu.branch.rename.darwin': '重命名...',
  'menu.branch.rename.other': '重命名(&R)...',
  'menu.branch.delete.darwin': '删除...',
  'menu.branch.delete.other': '删除(&D)...',
  'menu.branch.discardAllChanges.darwin': '放弃所有更改...',
  'menu.branch.discardAllChanges.other': '放弃所有更改...',
  'menu.branch.stashAllChanges.darwin': '储藏所有更改',
  'menu.branch.stashAllChanges.other': '储藏所有更改(&S)',
  'menu.branch.stashAllChangesConfirm.darwin': '储藏所有更改...',
  'menu.branch.stashAllChangesConfirm.other': '储藏所有更改(&S)...',
  'menu.branch.updateFrom.darwin': '从 {branch} 更新',
  'menu.branch.updateFrom.other': '从 {branch} 更新(&U)',
  'menu.branch.compareToBranch.darwin': '与分支比较',
  'menu.branch.compareToBranch.other': '与分支比较(&C)',
  'menu.branch.mergeIntoCurrent.darwin': '合并到当前分支...',
  'menu.branch.mergeIntoCurrent.other': '合并到当前分支(&M)...',
  'menu.branch.squashAndMergeIntoCurrent.darwin': '压缩并合并到当前分支...',
  'menu.branch.squashAndMergeIntoCurrent.other':
    '压缩并合并到当前分支(&H)...',
  'menu.branch.rebaseCurrent.darwin': '变基当前分支...',
  'menu.branch.rebaseCurrent.other': '变基当前分支(&E)...',
  'menu.branch.compareOnGitHub.darwin': '在 GitHub 上比较',
  'menu.branch.compareOnGitHub.other': '在 GitHub 上比较(&G)',
  'menu.branch.viewBranchOnGitHub.darwin': '在 GitHub 上查看分支',
  'menu.branch.viewBranchOnGitHub.other': '在 GitHub 上查看分支',
  'menu.branch.previewPullRequest.darwin': '预览 Pull Request',
  'menu.branch.previewPullRequest.other': '预览 Pull Request',
  'menu.branch.createPullRequest.darwin': '创建 Pull Request',
  'menu.branch.createPullRequest.other': '创建 Pull Request(&P)',
  'menu.branch.viewPullRequest.darwin': '在 GitHub 上查看 Pull Request',
  'menu.branch.viewPullRequest.other': '在 GitHub 上查看 Pull Request(&P)',
  'menu.help.other': '帮助(&H)',
  'menu.help.reportIssue.darwin': '报告问题...',
  'menu.help.reportIssue.other': '报告问题...',
  'menu.help.contactSupport.darwin': '联系 GitHub 支持...',
  'menu.help.contactSupport.other': '联系 GitHub 支持(&C)...',
  'menu.help.showUserGuides': '显示用户指南',
  'menu.help.showKeyboardShortcuts.darwin': '显示键盘快捷键',
  'menu.help.showKeyboardShortcuts.other': '显示键盘快捷键',
  'menu.help.showLogs.darwin': '在 Finder 中显示日志',
  'menu.help.showLogs.win32': '在资源管理器中显示日志(&H)',
  'menu.help.showLogs.other': '在文件管理器中显示日志',
  'menu.help.about.other': '关于 GitHub Desktop(&A)',
  'preferences.title.darwin': '设置',
  'preferences.title.other': '选项',
  'preferences.tab.accounts': '账户',
  'preferences.tab.integrations': '集成',
  'preferences.tab.git': 'Git',
  'preferences.tab.appearance': '外观',
  'preferences.tab.notifications': '通知',
  'preferences.tab.prompts': '提示',
  'preferences.tab.advanced': '高级',
  'preferences.tab.accessibility': '辅助功能',
  'preferences.save': '保存',
  'preferences.accounts.githubDotCom': 'GitHub.com',
  'preferences.accounts.githubEnterprise': 'GitHub Enterprise',
  'preferences.accounts.addEnterpriseAccount': '添加 GitHub Enterprise 账户',
  'preferences.accounts.signOut.darwin': '退出登录',
  'preferences.accounts.signOut.other': '退出登录',
  'preferences.accounts.signIntoDotCom.darwin': '登录 GitHub.com',
  'preferences.accounts.signIntoDotCom.other': '登录 GitHub.com',
  'preferences.accounts.signIntoEnterprise.darwin':
    '登录 GitHub Enterprise',
  'preferences.accounts.signIntoEnterprise.other':
    '登录 GitHub Enterprise',
  'preferences.accounts.dotComDescription':
    '登录你的 GitHub.com 账户以访问你的仓库。',
  'preferences.accounts.enterpriseDescription':
    '如果你在工作中使用 GitHub Enterprise，请登录它以访问你的仓库。',
  'preferences.integrations.applications': '应用程序',
  'preferences.integrations.externalEditor.darwin': '外部编辑器',
  'preferences.integrations.externalEditor.other': '外部编辑器',
  'preferences.integrations.externalEditor.ariaLabel': '外部编辑器',
  'preferences.integrations.noEditorsFound': '未找到编辑器。',
  'preferences.integrations.noOtherEditorsFound': '未找到其他编辑器。',
  'preferences.integrations.installEditor': '安装 {name}？',
  'preferences.integrations.configureCustomEditor.darwin':
    '配置自定义编辑器...',
  'preferences.integrations.configureCustomEditor.other':
    '配置自定义编辑器...',
  'preferences.integrations.shell': 'Shell',
  'preferences.integrations.configureCustomShell.darwin':
    '配置自定义 Shell...',
  'preferences.integrations.configureCustomShell.other':
    '配置自定义 Shell...',
  'preferences.git.authorTab': '作者',
  'preferences.git.defaultBranchTab': '默认分支',
  'preferences.git.hooksTab': 'Hooks',
  'preferences.git.beta': 'Beta',
  'preferences.git.hooks.warning.prefix':
    'GitHub Desktop 的 Hook 支持目前仍属实验性功能，并且当前仅支持与提交相关的 Hook。若你遇到问题或有反馈，请',
  'preferences.git.hooks.warning.link': '告诉我们',
  'preferences.git.hooks.warning.suffix': '。',
  'preferences.git.hooks.loadEnvironment':
    '从 Shell 加载 Git Hook 环境变量',
  'preferences.git.hooks.loadEnvironmentDescription':
    '启用后，GitHub Desktop 会在执行 Git Hook 时尝试从你的 Shell 中加载环境变量。如果你的 Git Hook 依赖于在 Shell 配置文件中设置的环境变量，这会很有帮助，这也是 nvm、rbenv、asdf 等版本管理工具的常见做法。',
  'preferences.git.hooks.selectShell': '加载环境时使用的 Shell',
  'preferences.git.hooks.cacheEnvironment': '缓存 Git Hook 环境变量',
  'preferences.git.hooks.cacheEnvironmentDescription':
    '缓存 Hook 环境变量以提高性能。如果你的 Hook 依赖经常变化的环境变量，请关闭此选项。',
  'preferences.git.defaultBranch.heading': '新建仓库的默认分支名称',
  'preferences.git.defaultBranch.description.prefix': 'GitHub 的默认分支名称是',
  'preferences.git.defaultBranch.description.middle':
    '。你可能因为不同的工作流，或因为某些集成仍然要求使用历史默认分支名',
  'preferences.git.defaultBranch.description.suffix': '，而希望修改它。',
  'preferences.git.globalConfig.prefix': '这些偏好设置会',
  'preferences.git.globalConfig.link': '编辑你的全局 Git 配置文件',
  'preferences.git.globalConfig.suffix': '。',
  'preferences.git.userForm.name': '姓名',
  'preferences.git.userForm.email': '邮箱',
  'preferences.git.userForm.otherEmail': '其他',
  'preferences.git.userForm.githubDotComSuffix': '(GitHub.com)',
  'preferences.git.userForm.githubEnterpriseSuffix':
    '(GitHub Enterprise)',
  'preferences.git.userForm.learnMoreAria': '进一步了解提交归属',
  'preferences.git.userForm.learnMore': '了解更多。',
  'preferences.git.userForm.commitAttribution.mismatch':
    '这个邮箱地址与{accountDescription}不匹配。你的提交将无法被正确归属。',
  'preferences.git.userForm.commitAttribution.match':
    '这个邮箱地址与{accountDescription}匹配。',
  'preferences.git.userForm.accountDescription.github': '你的 GitHub 账户',
  'preferences.git.userForm.accountDescription.enterprise':
    '你的 GitHub Enterprise 账户',
  'preferences.git.userForm.accountDescription.both':
    '你的 GitHub.com 或 GitHub Enterprise 账户',
  'preferences.integrations.custom.path': '路径',
  'preferences.integrations.custom.arguments': '参数',
  'preferences.integrations.custom.pathPlaceholder': '可执行文件路径',
  'preferences.integrations.custom.argumentsPlaceholder': '命令行参数',
  'preferences.integrations.custom.choose': '选择...',
  'preferences.integrations.custom.invalidPath':
    '该路径似乎不是有效的可执行文件。',
  'preferences.integrations.custom.invalidArguments':
    '这些参数无效。',
  'preferences.integrations.custom.missingTargetPath':
    '参数必须包含目标路径占位符（{placeholder}）。',
  'preferences.notifications.heading': '通知',
  'preferences.notifications.enable': '启用通知',
  'preferences.notifications.description':
    '允许在当前仓库发生高信号事件时显示通知。',
  'preferences.notifications.grantPermission.prefix': '你需要先',
  'preferences.notifications.grantPermission.link': '授予权限',
  'preferences.notifications.grantPermission.suffix':
    '，GitHub Desktop 才能显示这些通知。',
  'preferences.notifications.denied.prefix':
    'GitHub Desktop 没有显示通知的权限。请在',
  'preferences.notifications.denied.suffix': '中启用通知。',
  'preferences.notifications.settingsLink': '通知设置',
  'preferences.notifications.configured': '正确配置',
  'preferences.notifications.enabled': '启用',
  'preferences.notifications.settings.prefix':
    '请确认 GitHub Desktop 的通知已在',
  'preferences.notifications.settings.suffix': '中{verb}。',
  'preferences.prompts.confirm.heading': '在以下操作前显示确认对话框...',
  'preferences.prompts.confirm.removingRepositories': '移除仓库',
  'preferences.prompts.confirm.discardingChanges': '放弃更改',
  'preferences.prompts.confirm.discardingChangesPermanently':
    '永久放弃更改',
  'preferences.prompts.confirm.discardingStash': '丢弃储藏',
  'preferences.prompts.confirm.checkingOutCommit': '检出提交',
  'preferences.prompts.confirm.forcePushing': '强制推送',
  'preferences.prompts.confirm.undoCommit': '撤销提交',
  'preferences.prompts.confirm.overrideCommitMessage': '用生成消息覆盖提交信息',
  'preferences.prompts.confirm.filteredChanges': '提交被筛选器隐藏的更改',
  'preferences.prompts.switchBranches.heading': '如果我有更改并切换分支...',
  'preferences.prompts.switchBranches.ask': '询问我希望如何处理这些更改',
  'preferences.prompts.switchBranches.move': '始终将我的更改带到新分支',
  'preferences.prompts.switchBranches.stash':
    '始终储藏更改并将其保留在当前分支',
  'preferences.prompts.commitLength.heading': '提交长度',
  'preferences.prompts.commitLength.showWarning': '显示提交长度警告',
  'preferences.advanced.backgroundUpdates.heading': '后台更新',
  'preferences.advanced.backgroundUpdates.showStatusIcons': '在仓库列表中显示状态图标',
  'preferences.advanced.backgroundUpdates.description.one':
    '这些图标会指示哪些仓库存在本地或远程更改，并要求对当前未选中的仓库执行周期性抓取。',
  'preferences.advanced.backgroundUpdates.description.two':
    '关闭此项不会停止对当前选中仓库的周期性抓取，但对于拥有大量仓库的用户，可能会提升整体应用性能。',
  'preferences.advanced.usage.heading': '使用情况',
  'preferences.advanced.usage.labelPrefix': '通过提交',
  'preferences.advanced.usage.link': '使用统计',
  'preferences.advanced.network.heading': '网络和凭据',
  'preferences.advanced.network.useGcm': '使用 Git Credential Manager',
  'preferences.advanced.network.useGcmDescription.prefix': '为 GitHub.com 之外的私有仓库使用',
  'preferences.advanced.network.useGcmDescription.link':
    'Git Credential Manager',
  'preferences.advanced.network.useGcmDescription.suffix':
    '。此功能仍属实验性功能，后续可能调整。',
  'preferences.advanced.network.useSystemSsh': '使用系统 OpenSSH（推荐）',
  'preferences.accessibility.heading': '辅助功能',
  'preferences.accessibility.underlineLinks': '为链接添加下划线',
  'preferences.accessibility.underlineDescription':
    '启用后，GitHub Desktop 会在提交信息、评论和其他文本字段中的链接下方显示下划线，这有助于更容易地区分链接。',
  'preferences.accessibility.exampleLink': '这是一个示例链接',
  'preferences.accessibility.showDiffCheckMarks': '在差异视图中显示勾选标记',
  'preferences.accessibility.diffCheckMarksDescription':
    '启用后，提交时会在差异视图的行号及其分组旁显示勾选标记。禁用后，行号控制会更不显眼。',
  'preferences.appearance.loadingTheme': '正在加载系统主题',
  'preferences.appearance.theme.heading': '主题',
  'preferences.appearance.theme.light': '浅色',
  'preferences.appearance.theme.dark': '深色',
  'preferences.appearance.theme.system': '跟随系统',
  'preferences.appearance.language.heading': '语言',
  'preferences.appearance.language.label': '语言',
  'preferences.appearance.language.system': '系统默认',
  'preferences.appearance.language.english': 'English',
  'preferences.appearance.language.simplifiedChinese': '简体中文',
  'preferences.appearance.diff.heading': '差异',
  'preferences.appearance.tabSize.darwin': 'Tab 宽度',
  'preferences.appearance.tabSize.other': 'Tab 宽度',
  'preferences.appearance.tabSize.default': '{size}（默认）',
}
